<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          alignment="center"
          hgap="10" vgap="10"
          fx:controller="benedek.openweathermap.OpenWeatherMapController"
          prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightblue;">
    <padding>
        <Insets bottom="10" left="25" right="25" top="25" />
    </padding>
    <ComboBox fx:id="comboBox"
              GridPane.rowIndex="0" GridPane.columnIndex="0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Fahrenheit"/>
                <String fx:value="Celsius"/>
            </FXCollections>
        </items>
        <value>
            <String fx:value="Fahrenheit"/>
        </value>
    </ComboBox>

    <Label fx:id="locationLabel" text="Location"
           GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="1"/>
    <TextField fx:id="locationTextField" prefWidth="75"
               GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Button fx:id="goButton" text="Go" GridPane.rowIndex="1" GridPane.columnIndex="2" onAction="#go"/>

    <Text text="Current" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <Text text="CurrentTemp" fx:id="currentTemp" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <ImageView fx:id="currentIcon" GridPane.rowIndex="2" GridPane.columnIndex="2" fitWidth="50" fitHeight="50"/>

    <Text text="Day1" fx:id="day1" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <Text text="Temp1" fx:id="temp1" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <ImageView fx:id="icon1" GridPane.rowIndex="3" GridPane.columnIndex="2" fitWidth="50" fitHeight="50"/>

    <Text text="Day2" fx:id="day2" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <Text text="Temp2" fx:id="temp2" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <ImageView fx:id="icon2" GridPane.rowIndex="4" GridPane.columnIndex="2" fitWidth="50" fitHeight="50"/>

    <Text text="Day3" fx:id="day3" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <Text text="Temp3" fx:id="temp3" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    <ImageView fx:id="icon3" GridPane.rowIndex="5" GridPane.columnIndex="2" fitWidth="50" fitHeight="50"/>

    <Text text="Day4" fx:id="day4" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <Text text="Temp4" fx:id="temp4" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
    <ImageView fx:id="icon4" GridPane.rowIndex="6" GridPane.columnIndex="2" fitWidth="50" fitHeight="50"/>

    <Text text="Day5" fx:id="day5" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
    <Text text="Temp5" fx:id="temp5" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
    <ImageView fx:id="icon5" GridPane.rowIndex="7" GridPane.columnIndex="2" fitWidth="50" fitHeight="50"/>


    <fx:define>
        <ArrayList fx:id="dateTexts" >
            <fx:reference source="day1"/>
            <fx:reference source="day2"/>
            <fx:reference source="day3"/>
            <fx:reference source="day4"/>
            <fx:reference source="day5"/>
        </ArrayList>
        <ArrayList fx:id="tempTexts" >
            <fx:reference source="temp1"/>
            <fx:reference source="temp2"/>
            <fx:reference source="temp3"/>
            <fx:reference source="temp4"/>
            <fx:reference source="temp5"/>
        </ArrayList>
        <ArrayList fx:id="iconImages" >
            <fx:reference source="icon1"/>
            <fx:reference source="icon2"/>
            <fx:reference source="icon3"/>
            <fx:reference source="icon4"/>
            <fx:reference source="icon5"/>
        </ArrayList>
    </fx:define>
</GridPane>
